<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antigonerandy.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="零杯参赛感想和自强的两位同学组队参加了零杯取得了一等奖的好成绩，写这篇博客来简单记录一下我的参赛感想，也对后来人提出一些建议。 11月11日就收到了和零杯参赛相关的推送，但是当时还有自强的任务在身，于是先没有太在意。也有几位自强的大佬来找过我组队，不过都妹有后续了qwq 后来和小翁在c语言课上达成了共识，这说明线下面基很重要 同时小翁正好邀请了一位之前找过我组队的巨巨lsx，于是我们三人小队就这样">
<meta property="og:type" content="article">
<meta property="og:title" content="零杯参赛感想">
<meta property="og:url" content="https://antigonerandy.github.io/2020/12/15/zerocup2020/index.html">
<meta property="og:site_name" content="AntigoneRandy">
<meta property="og:description" content="零杯参赛感想和自强的两位同学组队参加了零杯取得了一等奖的好成绩，写这篇博客来简单记录一下我的参赛感想，也对后来人提出一些建议。 11月11日就收到了和零杯参赛相关的推送，但是当时还有自强的任务在身，于是先没有太在意。也有几位自强的大佬来找过我组队，不过都妹有后续了qwq 后来和小翁在c语言课上达成了共识，这说明线下面基很重要 同时小翁正好邀请了一位之前找过我组队的巨巨lsx，于是我们三人小队就这样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-15T07:25:15.000Z">
<meta property="article:modified_time" content="2020-12-15T07:34:02.738Z">
<meta property="article:author" content="AntigoneRandy">
<meta property="article:tag" content="front-ended">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://antigonerandy.github.io/2020/12/15/zerocup2020/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零杯参赛感想 | AntigoneRandy</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AntigoneRandy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都不会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E6%9D%AF%E5%8F%82%E8%B5%9B%E6%84%9F%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">零杯参赛感想</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AntigoneRandy"
      src="https://i.loli.net/2020/08/25/9pPnHO2KfiSINsR.jpg">
  <p class="site-author-name" itemprop="name">AntigoneRandy</p>
  <div class="site-description" itemprop="description">什么都不会的菜鸡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antigonerandy.github.io/2020/12/15/zerocup2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/25/9pPnHO2KfiSINsR.jpg">
      <meta itemprop="name" content="AntigoneRandy">
      <meta itemprop="description" content="什么都不会的菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntigoneRandy">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零杯参赛感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-15 15:25:15 / 修改时间：15:34:02" itemprop="dateCreated datePublished" datetime="2020-12-15T15:25:15+08:00">2020-12-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="零杯参赛感想"><a href="#零杯参赛感想" class="headerlink" title="零杯参赛感想"></a>零杯参赛感想</h1><p>和自强的两位同学组队参加了零杯取得了一等奖的好成绩，写这篇博客来简单记录一下我的参赛感想，也对后来人提出一些建议。</p>
<p>11月11日就收到了和零杯参赛相关的推送，但是当时还有自强的任务在身，于是先没有太在意。也有几位自强的大佬来找过我组队，不过都妹有后续了qwq</p>
<p>后来和小翁在c语言课上达成了共识，<del>这说明线下面基很重要</del> 同时小翁正好邀请了一位之前找过我组队的巨巨lsx，于是我们三人小队就这样组好力（）</p>
<p>我们组开了一次会过后决定了做游戏相关的网页。最开始想的是做游戏产业与电子竞技，林巨巨很快画好了图，看着蓝湖上的图我感叹终于有一个审美在线的UI了。之后就是找素材、复刻，我个人负责的是主页面的代码编写，除了那个显示屏的参数调的我欲仙欲死之外，总体没遇上什么障碍。当然难度还是不小，因为我本来也把这次比赛当成一个锻炼自己<del>（骗钱）</del>的机会，就没有用现成的库和插件，所有代码都是手写的，最后写了2k行，感觉还行。最开始我们代码都是我写的，后来发现有些小功能确实不好整（比如从兰博基尼官网抄来的轮播图设计和瀑布流、时间轴两个版块），于是便把锅分了出去。同时代码的bug也是大家一起改，所以林巨巨不满足于压缩包在群里传来传去的低效，决定改用github。</p>
<p>可惜我和小翁都不太会，想我之前暑假还学过git和github的用法，可惜这几个月以来除了Download Zip以外也没用到其他功能，知识和指令早就忘得一干二净了。这充分说明东西不是学会是用会的。。。由于时间紧迫我也只速成了git pull 和git push。中间还因为好几次误操作把本地的commit搞炸了，感谢林巨巨包容（）好在我们代码风格比较能看，我也确实有写注释的习惯，所以还没出现“你这行代码写的是个啥”这种问题hhh</p>
<p>初赛版本还比较简陋，米神看后说毫无新意（米神tql）。 最后初赛结果是第二名。不过我们当时已经有进一步优化的想法，首先我提出要搞一个猜人小游戏。我对akinator玩上瘾了不短时间，于是打算整一个猜电竞名人堂选手的游戏。（当然这个想法在自强的project里面就有了，可惜咕掉了）之后便迅速拍板，林巨负责写游戏的接口，小翁负责游戏的前端，<del>我负责躺</del>。游戏的算法实现也很简单：把每个选手按照特征分成几个维度并将这些特征存储，每次以最接近二分的方式选择一个问题，获得对/错的答案后淘汰掉不符合要求的选手，在剩下的选手中递归直至只剩下一位选手，简单高效。当然算法存在的问题包括选择极端时复杂度退化、无选择容错率等等，<del>而且贪心明显不一定能选出最佳问题，正确的算法应该是先用动态规划预处理</del>(我现在又觉得贪心是对的，或者说即使不对影响也微乎其微)。不过我个人认为用这个程序把所有电竞选手区分开都理论可行，更不用说总共只有20来位的名人堂了<del>（直接从第一个问题问到第八个问题就完事了嗷）</del>其次还做了一些像增加游戏轮播图的一些信息、首页视频、p4背景图&amp;高亮效果、瀑布流小游戏入口等等技术难度不高但对用户体验有决定性影响的小功能。最后在前辈的指导下我们删去了原本意义不明的六个六边形，把它们改成了六个游戏图标，也把原本的产业链简介改成了对应的游戏电竞赛事的简介。这样主题也去掉了“产业”二字，逻辑更加清晰了。最后连赶带爬地写好了最终的成品，跑去决赛答辩现场的时候还差点迟到了哈哈哈哈。</p>
<p>答辩是先零组后一组，我们抽到了零组第四个，很舒服。答辩这一块我觉得我功劳还是蛮大的，把主题这一块抓的比较死，同时我们的作品无论逻辑、功能还是技术难度来看都比较一流，再加上算法的应用、林巨对性能优化的讲解让老师们感觉到“大一新生有这个意识很不错”再加上可扩展性（以及我的升华发言）给老师们留下了一个“可塑之才”的印象，所以最后评分还是比较喜人的。</p>
<p>下来的时候偷偷看到米神在发消息“这几个小屁孩也太猛了”，开心~</p>
<p>练巨属实有趣，初赛第一名设置了一个php搭建的后台留言板，直接问sql注入hhh。不过不知道是因为练练输入有问题还是他们的后端强到考虑了sql注入，最后注入没有成功。节目效果倒了（</p>
<p>最后总评分是90.5，如果没记错的话第二名是82分，最后一名是74分，嗯，还不错，也能算是实至名归，这十来天的努力没有白费。///</p>
<p>之后壹组的大佬们我直接膜。壹组第一wk大佬组的美工大大实在牛批，所有素材全手画。后来几个组无论是技术难度还是思路都有我们值得学习的地方，归根结底还是我太菜力（（（</p>
<p>最后现场还有个知识抢答环节，问了两个弱智问题，一个是”<code>&lt;meta&gt;</code>标签的作用是什么”，还有一个是“如何把一个<code>div</code>里所有的<code>span</code>文字都变成红色”。在场的同学估计被这么sb的问题问傻眼了，小翁和我先后抢答，没想到奖品是69￥的火锅。草，早知道不写代码专门跑来现场答题了。</p>
<p>然后就是拿着奖状和评委老师们合影啦~奖金1000块，米神直呼亏大了。</p>
<p>颁奖搞完过后就溜去自强的项目展示了。那个项目我属实写的不够认真，给组内成员们道歉qwq所幸最后展示效果还行，没被骂嘻嘻。</p>
<p>今天还得到了前端组最佳新人奖，可惜iPad又又又又又又又摔坏了。唉，一半欢喜一半忧吧。。</p>
<hr>
<p>最后给以后参加零杯的学弟学妹们说几点答辩的注意事项和整体设计思路上的问题吧：</p>
<ol>
<li><p>主题一定要明确。你做网站是要干什么，你面对的用户群体是谁，这些都是队员们需要思考的问题。我们最开始的主题是“游戏产业与电子竞技”，但是后面发现这两者不好融合，于是决定把游戏做为引子，来引出电子竞技的主题。因此我们采用了递进的关系来构造我们的作品。后面的答辩结果也证明我们的决定是正确的。</p>
</li>
<li><p>网站要有逻辑。做网站不是想到什么写什么，最好有一个清晰的骨架把所有内容串联起来，并且每一个部分都要有它的主题和意义所在，有头还要有尾。这个在做网站的时候就要有所思考。我们在答辩的时候采用了前文所述的递进层级，对我们的网站做了一个比较清晰的解说。因为评委老师作为观众，是根据你说的内容来评判的。如果你说的话很有逻辑、能把整个网页的设计理念和实际功用说明清楚，那你就成功了一半了。同样，对于页面的每个功能也是如此，要有详细的解说，不是一句带过的。</p>
</li>
<li><p>不要把网站做的过于花里胡哨，空有炫酷。这也是前端初学者很容易犯的问题。刚进入前端世界可能热衷于各种炫酷的特效和动画，下载个插件写几行代码，或者直接调个api，短时间看可能觉得很nb，但是实际上这样的意义不大。个人不建议使用太多的插件和库（我们这次的项目基本上都是纯手写，只用了一些情理之中的库）。说实话，评委老师不是傻子，你调用插件的页面炫酷无比，自己写的部分丑陋不堪，前后页面风格明显不搭，哪些是自己写的哪些是调个插件填个参数就完事的一眼便知。在内行看来更是如此。插件应当是为了简化开发、提高效率而用，如果你还没有手造这个轮子的实力，那建议不要用它。</p>
</li>
<li><p>切忌面向展示编程。在场的老师和同学都是有提问权的。如果你写几个按不了的按钮/只写个登录界面就说自己有登录功能/用假的返回值骗过展示甚至直接套网上的模板，会死得很惨。而且这是诚信问题，建议不要这样搞。</p>
</li>
<li><p>搞清楚零杯的意义是什么。零杯不是一个炫技的地方，这个比赛设立的初衷是让同学们以练代学，在练习中学习。因此你要体现出你为了比赛学习的东西，如果能在项目中代入你在课上学习的东西那就更好了。我们组在这次答辩中靠着这个思路获得了很大的优势。比如猜人小游戏中的贪心，以及一些简单的性能优化，其实这些都是很简单容易的东西，但是能让评委老师看到你为这个项目做出的努力，在大一的时候就能有一个这样的学习思维，也是很好的。（决策树我本来是会的，故意丢给了没学过的组员去做，展示的时候更加纯真哈哈哈哈）要抱着一种虚心求学的态度来答辩。除此之外，我们还提到了代码可重用性、组件化，总之要记住的一点就是作为网页开发设计的初学者，参加零杯是为了学习，为了给未来的项目铺路。围绕这一点来展开你们的项目，评委老师的态度会好很多。</p>
</li>
<li><p>分工要明确。这个和选队友也是息息相关的，建议把整个网页分成不同的组件，每个人完成一部分的开发再合并。答辩的时候完成该部分的人上去，这样显你们团队合作井井有条。</p>
</li>
<li><p>要有亮点。要有一个或者两个比较有意思、能激起评委老师和其他观众兴趣的点。比如我们这次的亮点放在了猜人游戏和显示屏放大缩小上面。这里有一个小技巧是在展示的时候把亮点轻描淡写地带过，老师必然追问，这样就可以用答辩而不是展示的时间来详细阐释你们的内容（所以亮点一定要够亮，让老师有追问的兴趣）。比如猜人小游戏的算法就让老师很感兴趣，第一个问题就问的这个。另外有个提醒是如果涉及算法的内容实现方法的难度不能太高或太低，还是拿小游戏举例子，如果难度太低比如写一堆if/else（事实上我们组员真提过这个方案），会让老师刚提起的兴趣马上消散，对你们的底子也一清二楚了。如果难度太高，比如真的写个机器学习决策树，逼格是上去了，但是一来评委老师参与度会比较低（如果老师不是这个方向的很可能不了解你讲的算法），二来体现不出学习的态度（这种多半都是之前就会的，甚至评委老师有可能会觉得你们是抄的）。效果不见得会很好（这真的是大一新生能做出来的水平吗？）。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/front-ended/" rel="tag"># front-ended</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/hackergame-wp-dogebank/" rel="prev" title="狗狗银行-题解">
      <i class="fa fa-chevron-left"></i> 狗狗银行-题解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntigoneRandy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
