<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antigonerandy.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Markdown 基本语法半小时入门这是一级标题这是二级标题三级标题同理,还有更多级的不再演示了正文直接输入即可 空行要在源码中单独空一行，否则没有实际效果比如这样只会多一个空格 这样就是空行了 但是这种方法最多只有一个空行,如果要插入更多空行,可以使用&lt;&#x2F;br&gt;或者&amp;nbsp; 实例: 疯狂回车只能插入一个空行 你看,我上面打了这么多空行还是只有一个 &amp;nbsp; 这样就有很">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法30分钟入门渲染效果">
<meta property="og:url" content="https://antigonerandy.github.io/2020/08/25/markdownbasic/markdown_basic_syntax/index.html">
<meta property="og:site_name" content="AntigoneRandy">
<meta property="og:description" content="Markdown 基本语法半小时入门这是一级标题这是二级标题三级标题同理,还有更多级的不再演示了正文直接输入即可 空行要在源码中单独空一行，否则没有实际效果比如这样只会多一个空格 这样就是空行了 但是这种方法最多只有一个空行,如果要插入更多空行,可以使用&lt;&#x2F;br&gt;或者&amp;nbsp; 实例: 疯狂回车只能插入一个空行 你看,我上面打了这么多空行还是只有一个 &amp;nbsp; 这样就有很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/25/SdkFtaBmV2bDMZA.png">
<meta property="og:image" content="https://i.loli.net/2020/08/24/gTOepoVcQMYLBj5.png">
<meta property="article:published_time" content="2020-08-25T08:53:27.000Z">
<meta property="article:modified_time" content="2020-08-25T09:16:10.873Z">
<meta property="article:author" content="AntigoneRandy">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/25/SdkFtaBmV2bDMZA.png">

<link rel="canonical" href="https://antigonerandy.github.io/2020/08/25/markdownbasic/markdown_basic_syntax/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown基本语法30分钟入门渲染效果 | AntigoneRandy</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AntigoneRandy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都不会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8D%8A%E5%B0%8F%E6%97%B6%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Markdown 基本语法半小时入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">这是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">这是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98%E5%90%8C%E7%90%86-%E8%BF%98%E6%9C%89%E6%9B%B4%E5%A4%9A%E7%BA%A7%E7%9A%84%E4%B8%8D%E5%86%8D%E6%BC%94%E7%A4%BA%E4%BA%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题同理,还有更多级的不再演示了</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AntigoneRandy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antigonerandy.github.io/2020/08/25/markdownbasic/markdown_basic_syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AntigoneRandy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntigoneRandy">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基本语法30分钟入门渲染效果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-25 16:53:27 / 修改时间：17:16:10" itemprop="dateCreated datePublished" datetime="2020-08-25T16:53:27+08:00">2020-08-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Markdown-基本语法半小时入门"><a href="#Markdown-基本语法半小时入门" class="headerlink" title="Markdown 基本语法半小时入门"></a>Markdown 基本语法半小时入门</h1><h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><h3 id="三级标题同理-还有更多级的不再演示了"><a href="#三级标题同理-还有更多级的不再演示了" class="headerlink" title="三级标题同理,还有更多级的不再演示了"></a>三级标题同理,还有更多级的不再演示了</h3><p>正文直接输入即可</p>
<p>空行要在源码中单独空一行，否则没有实际效果<br>比如这样<br>只会多一个空格</p>
<p>这样就是空行了</p>
<p>但是这种方法最多只有一个空行,如果要插入更多空行,可以使用<code>&lt;/br&gt;</code>或者<code>&amp;nbsp;</code></p>
<p>实例:</p>
<p>疯狂回车只能插入一个空行</p>
<p>你看,我上面打了这么多空行还是只有一个<br></br></br></br></br> &nbsp;</p>
<p>这样就有很多空行了<br></br></p>
<p>插入代码:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="keyword">this</span> to <span class="meta"><span class="meta-keyword">import</span> code blocks</span></span><br></pre></td></tr></table></figure>

<p>也可以插入一个特定的代码词,比如<code>print</code></p>
<p>单行的代码只用一个<code>`</code>也可: </p>
<p><code>print(&quot;wocaisile\n&quot;)</code></p>
<p>插入代码块方式如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python language</span></span><br><span class="line">print(<span class="string">&quot; use this to import highlighted code blocks in particular language\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c++ language</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello, world!\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有序列表直接使用<code>数字+标点+空格</code>即可</p>
<ol>
<li>vvdalaotql</li>
<li>hyydalaotql</li>
<li>wsdcj<ol>
<li>wohaocaia</li>
<li>wzmzmc</li>
<li>使用缩进来创造子列表</li>
</ol>
</li>
</ol>
<p>无序列表用<code>+ - *</code>中任何一个都可,后面也要加一个空格</p>
<p>今日任务</p>
<ul>
<li>膜vv大佬</li>
</ul>
<ul>
<li>膜hyy大佬</li>
</ul>
<ul>
<li>……<ul>
<li>同样可以用缩进的方式创造子列表<ul>
<li>还可以进一步创造子列表 </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>还有个像我们的学习清任务一样的方式,语法如下:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">已经完成的任务: - + 空格 + [x]</span><br><span class="line">未完成的任务:- + 空格 + [ ]</span><br></pre></td></tr></table></figure>
<ul>
<li><input checked="" disabled="" type="checkbox"> 膜vv大佬</li>
<li><input disabled="" type="checkbox"> 学会markdown<br></br></br></li>
</ul>
<p><strong>这样就可以实现加粗了</strong></p>
<p><em>这样可以实现倾斜</em></p>
<p><strong><em>既要加粗又要倾斜是这样</em></strong></p>
<p><del>加删除线是这样</del></p>
<p><strong><em><del>终极合体版</del></em></strong></p>
<p>三个或者以上的<code>---</code>或<code>***</code>可以插入分割线,显示效果是一样的</p>
<hr>
<hr>
<hr>
<blockquote>
<p>这是引用内容</p>
<blockquote>
<p>这是引用内容中的引用内容</p>
<blockquote>
<p>三级套娃同理</p>
</blockquote>
</blockquote>
</blockquote>
<p>引用内容实例：</p>
<blockquote>
<p>hyy曾说：“我很喜欢vvdl在《网安失格》里说的一句话，说的啥我忘了。”</p>
</blockquote>
</br>

<p><img src="https://i.loli.net/2020/08/25/SdkFtaBmV2bDMZA.png" alt="你可以多去%hyy.png" title="其实说的是这个"></p>
<p>如果要插入图片,是这样的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片alt</span>](<span class="link">图片地址 &quot;图片title&quot;</span>)</span><br><span class="line"></span><br><span class="line">图片alt就是显示在图片下面的文字，相当于对图片内容的解释。</span><br><span class="line">图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</span><br></pre></td></tr></table></figure>
<p>下面是演示</p>
<p><img src="https://i.loli.net/2020/08/24/gTOepoVcQMYLBj5.png" alt="爬就爬,我最会爬了.jpg" title="现在看到的就是title"></p>
<p>关于上传图片的更多问题可以点<a target="_blank" rel="noopener" href="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1411828034,3661053816&fm=26&gp=0.jpg" title="还没写好,在写了在写了">这里</a>查看</p>
<hr>
<p>超链接也很简单</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">超链接名</span>](<span class="link">超链接地址 &quot;超链接title&quot;</span>)</span><br><span class="line">title可加可不加</span><br></pre></td></tr></table></figure>
<p><a href="www.bilibili.com" title="这里可以看到title">BiliBili</a></p>
<p>当然超链接名也可以用上面加粗或者删除的语法</p>
<p><a href="www.zhihu.com"><strong><em><del>知乎</del></em></strong></a></p>
<p>表格的语法是</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|表头|表头|表头|</span><br><span class="line">|---|:--:|---:|</span><br><span class="line">|内容|内容|内容|</span><br><span class="line">|内容|内容|内容|</span><br><span class="line"></span><br><span class="line">第二行分割表头和内容。</span><br><span class="line"><span class="bullet">-</span> 有一个就行，为了对齐，多加了几个</span><br><span class="line">  :- 文字默认居左</span><br><span class="line"> :-: 表示文字居中</span><br><span class="line">  -: 表示文字居右</span><br></pre></td></tr></table></figure>

<p>实例:</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th align="center">技能</th>
<th align="right">实力</th>
</tr>
</thead>
<tbody><tr>
<td>vv</td>
<td align="center">啥都会</td>
<td align="right">dalao</td>
</tr>
<tr>
<td>hyy</td>
<td align="center">啥都会</td>
<td align="right">dalao</td>
</tr>
<tr>
<td>lbh</td>
<td align="center">啥都不会</td>
<td align="right">five</td>
</tr>
</tbody></table>
</br>

<table>
<thead>
<tr>
<th>默认是左对齐</th>
<th align="left">我也是左对齐</th>
<th align="center">我是中对齐</th>
<th align="right">我是右对齐</th>
</tr>
</thead>
<tbody><tr>
<td>左左左左</td>
<td align="left">俺也一样</td>
<td align="center">啦啦啦</td>
<td align="right">往右对齐看起来</td>
</tr>
<tr>
<td>左左左左</td>
<td align="left">俺也一样</td>
<td align="center">中对齐</td>
<td align="right">好不爽啊</td>
</tr>
<tr>
<td>左左左左</td>
<td align="left">俺也一样</td>
<td align="center">就是我</td>
<td align="right">俺也觉得</td>
</tr>
<tr>
<td></br></td>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody></table>
<p>一般会多打几个<code>-</code>来保证格式一致,但是实际上一个就可以了</p>
<hr>
<p>以上就是markdown的基本语法了, 还有些进阶的内容可以点击<a target="_blank" rel="noopener" href="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1411828034,3661053816&fm=26&gp=0.jpg" title="还没写好,在写了在写了">这里</a>查看</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/HelloWorld/" rel="prev" title="Hello, World">
      <i class="fa fa-chevron-left"></i> Hello, World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/markdownbasic/" rel="next" title="Markdown基本语法30分钟入门">
      Markdown基本语法30分钟入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntigoneRandy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
